body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 90%;
    height: 100vh;
    width: 100vw;
}

.header {
    grid-row: 1/2;
    grid-column: 1/3;
    justify-self: center;
}

.sidebar {
    grid-column: 1/2;
    border: 1px black solid;
}

.sidebar form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    gap: 20px;
}

.text-inputs {
    display: flex;
    width: 250px;
    justify-content: space-between;
}

.checkbox-input {
    display: flex;
    justify-content: center;
}


.main {
    grid-column: 2/3;
    border: 1px black solid;

    display: grid;
    grid-template-columns: repeat(auto-fit, 20%);
    grid-template-rows: repeat(auto-fit, 40%);
    justify-content: center;
    padding: 25px;
    gap: 25px;
}

.book-card {
    border: 1px black solid;
}